project:main.o stack.o list.o calci.o gettoken.o infix.o
        cc -c main.o stack.o list.o calci.o gettoken.o infix.o -o project
main.o: main.c bc.h
        cc -c main.c 
stack.o: stack.c bc.h
        cc -c stack.c 
list.o: list.c bc.h
        cc -c list.c 
calci.o: calci.c bc.h
        cc -c calci.c
gettoken.o: gettoken.c bc.h
        cc -c gettoken.c 
infix.o: infix.c bc.h
        cc -c infix.c



